# VestasTestChallenge

./: README.md  Report  VestasTestChallenge.sln
VTC.BlazorUI/: Program.cs  VTC.BlazorUI.csproj
VTC.BlazorUI/Classes/: TestSequenceStep.cs
VTC.BlazorUI/Components/: App.razor  DisplayResultComponent.razor  ResultChartComponent.razor  ResultTableComponent.razor  TestStepComponent.razor  _Imports.razor
VTC.BlazorUI/Components/Layout/: NavMenu.razor
VTC.BlazorUI/Components/Pages/: Counter.razor  Home.razor
VTC.BlazorUI/Properties/: launchSettings.json
VTC.BusinessLayer/: Program.cs  TestSimulator.cs  VTC.BusinessLayer.csproj
VTC.BusinessLayer/Classes/: TestResult.cs  TestStep.cs
VTC.BusinessLayer/Interfaces/: ITestSimulator.cs
VTC.Database/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseConnection.cs  VTC.Database.csproj  vtc_data.db
VTC.Database/Interfaces/: IDatabaseConnection.cs
VTC.Database/Models/: Test.cs  TestResult.cs  TestStep.cs
VTC.Shared/: TestResultDTO.cs  TestResultHub.cs  TestSequenceDTO.cs
