<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise" Version="1.7.5" />
      <PackageReference Include="Blazorise.Bootstrap" Version="1.7.5" />
      <PackageReference Include="Blazorise.Charts" Version="1.7.5" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VTC.BusinessLayer\VTC.BusinessLayer.csproj" />
      <ProjectReference Include="..\VTC.Database\VTC.Database.csproj" />
      <ProjectReference Include="..\VTC.Shared\VTC.Shared.csproj" />
    </ItemGroup>

</Project>
